# HackathonProject

./: .gitignore  README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/serhat/autosub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/serhat/autosub/: App.java  ApplicationPath.java  LandingActivity.kt  Language.kt  LanguageAdapter.kt  LanguagePickerActivity.kt  LocaleHelper.kt  MainActivity.java  ResultLauncher.kt  SubtitleAdapter.java  SubtitleGenerator.java  TranslatorActivity.kt
app/src/main/res/drawable/: baseline_delete_24.xml  baseline_edit_24.xml  baseline_merge_24.xml  baseline_play_arrow_24.xml  github_fill.xml
app/src/main/res/layout/: activity_landing.xml  activity_language_picker.xml  activity_main.xml  activity_translator.xml  item_language.xml  item_subtitle.xml
app/src/main/res/menu/: main_menu.xml  selection_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/serhat/autosub/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
models/: build.gradle
