apply plugin: 'com.android.library'

android {
    namespace "org.vosk.models"
    compileSdk 34
    defaultConfig {
        minSdk 21
        targetSdk 34
    }
    buildFeatures {
        buildConfig = false
    }
    sourceSets {
        main {
            assets.srcDirs += "$buildDir/generated/assets"
        }
    }
}

tasks.register('genUUID') {
    def uuid = UUID.randomUUID().toString()
    def odir = file("$buildDir/generated/assets/model-en-us")
    def ofile = file("$odir/uuid")
    doLast {
        mkdir odir
        ofile.text = uuid
    }
}

tasks.register('genUUIDForHi') {
    def uuid = UUID.randomUUID().toString()
    def odir = file("$buildDir/generated/assets/model-hi-in")
    def ofile = file("$odir/uuid")
    doLast {
        mkdir odir
        ofile.text = uuid
    }
}

preBuild.dependsOn(genUUID)
preBuild.dependsOn(genUUIDForHi)
